* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #000;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
  
}

a{
    color: #fff;
    text-decoration: none ;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/* estilo de navegacion */

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 50px;
}

/* nav izquierda */

.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 20px;

}

.nav-main ul li a{
    padding:10px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #fff;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;  
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}

/* Showcase */

hr{
    margin: 10px 0;
}

.showcase {
    width: 100%;
    height: 550px;
    background: url("./img/showcase2.jpg") no-repeat center center/cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
    color: #fff;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
}

.btn:hover{
    opacity: 0.6;
}

.showcase h2, 
.showcase p{
    margin-bottom: 10px;
}

/* seccion noticias */

.new-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.new-cards img{
    width: 100%;
    height: 180px;
     
}

.new-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.new-cards a{
    padding: 10px 10px;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.new-cards a:hover{
    opacity: 0.6;
}

/* seccion banner */

.barner-one {
    width: 100%;
    height: 300px;
    background: url("./img/tech-red.jpg") no-repeat center center/cover;
    margin-bottom: 40px;
}
.barner-one .content{
    width: 40%;
    padding: 70px 0 0 30px;
    color: #fff;
}
.barner-one p,
.barner-one h2{
    margin: 10px 0 20px 0;
}
/* seccion banner */

.barner-two {
    width: 100%;
    height: 300px;
    background: url("./img/image-five.jpg") no-repeat center center/cover;
    margin-bottom: 40px;
}

.barner-two .content{
    width: 40%;
    padding: 70px 0 0 30px;
    color: #fff;
}
.barner-two p,
.barner-two h2{
    margin: 10px 0 20px 0;
}

/* SOCIALES*/
.sociales p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin:  30px 30px;
}
.links a i {
    font-size: 3rem;
}
/* footer links */
.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
.footer-container ul {
    margin: 0 auto;
}
.footer-links li {
    line-height: 2.8;
}

.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px ;
}


@media (max-width: 700px) {
    .menu-btn {
        display: block;
      }
      .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
      }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }
 
    
    .nav-main ul.nav-menu-rigth {
        margin-right: 30px;
    }
    .new-cards{
        grid-template-columns: repeat(2,1fr);

    }
    .barner-one .content,
    .barner-two .content{
        width: 80%;
    }
    .footer-links .footer-container{
        grid-template-columns: repeat(2,1fr);
    }
    

}

@media (max-width: 400px) {
    .new-cards{
        grid-template-columns: 1fr;
    }

    .new-cards img {
        height: 200px ;
    }

    .barner-one .content,
    .barner-two .content {
        width: 100%;
        padding: 30px 20px;
    }
     
}